// MEDIA QUERY MANAGER
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media (max-width: 600px) { @content };
  }
  @if $breakpoint == tab-port {
    @media (max-width: 900px) { @content };
  }
  @if $breakpoint == tab-land {
    @media (max-width: 1200px) { @content };
  }
  @if $breakpoint == big-desk {
    @media (max-width: 1800px) { @content };
  }
}

* {
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Gothic A1', sans-serif;
}

body {
  // 1rem = 
  font-size: 62.5%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  justify-content: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-r {
  display: flex;
}

.image {
  max-width: 800px;
  display: flex;
  flex: 1 1 auto;
  position: absolute;
  z-index: -1;
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  letter-spacing: 2px;
  align-items: center;
  font-family: 'Gothic A1', sans-serif;
  // background-color: #e9e9e9;
  background-color: #fff;
}
ul {
  width: 100%;
  display: flex;
  text-decoration: none;
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}
li a {
  color:#0f919e;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}

a:visited {  
  color:#0f919e;
  text-decoration: none;
}
#home-icon {
  fill: #0f919e;
  // fill: #fff;
}

.main-home-container {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15%;
  width: 100vw;
  align-items: center;
}
h1 {
  color:#0f919e;
  font-family: 'Lancelot', sans-serif;
  margin: 1rem 1rem 5rem;
  letter-spacing: 4px;
  font-weight: 300;
  text-align: center;
  width: fit-content;

  @include respond(phone) {
    font-size: 2rem;
  }

  @include respond(tab-port) {
    font-size: 4rem;
  }

  @include respond(tab-land) {
    font-size: 4rem;
  }

  @include respond(big-desk) {
    font-size: 7rem;
  }
}

h2, button {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 200;
  border-style: solid;
  width: fit-content;
  padding: 10px 20px;
  border-width: 2px;
}

h3 {
  letter-spacing: 2px;
  margin: 2rem 0 1rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 200;
  width: fit-content;
}

.intro-p {
  line-height: 1.5;
  letter-spacing: 1px;
  width: 100%;
  font-weight: 300;

  @include respond(big-desk) {
    font-size: 1.4rem;
  }
  @include respond(tab-land) {
    font-size: 1.3rem;
  }
  @include respond(tab-port) {
    font-size: 1.2rem;
  }
  @include respond(phone) {
    font-size: 1rem;
  }
  p {
    margin: 1rem 3rem;
    text-align: center;
  }
  .p-container {
    width: 60%;
    margin-bottom: 2rem;
  }

  .p-border {
    border-left-style: solid;
    border-right-style: solid;
    border-width: 1px;
  }

  .ph-2 {
    font-size: 2.2rem;
  }
  .l {
    text-align: left;
    margin: 1rem 0;
  }
  .padding {
    padding: 2rem;
  }
}

.header-container {
  display: flex;
  align-items: center;
  margin: 3rem 0 1rem;
}
.who-header {
  margin: 0 1rem;
  color: #4f4f4f;
}
.hello-container {
  align-items: flex-start;
  margin: 1rem 2rem 0;
}
.h3-intro-name {
  color: #0f919e;
}
// svg {
//   width: 500px;
//   height: 5px;
//   stroke-width: 2px;
//   stroke: #000;
//   position: relative;
// }
.g {
  background-color: #90baac;
  color: #fff;
}
.sm-width {
  width: 90%;
  color: #4f4f4f;
  max-width: 1200px;
}

.image-container {
  margin:3rem;
}

.learn-btn {
  font-size: 1.2rem;
  width: 200px;
  border-color: transparent;
}
.learn-btn {
  a, 
  a:visited {
    color: #fff;
  }
}
.learn-btn:hover {
  a {
    color: #90baac;
  }
  border-color: #90baac;
  background-color: #fff;
}

